<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="简单博客需要一个域名（甚至不需要，但是带着别人的域名老是会有寄人篱下的感觉，虽然把空间放GitHub已经是寄人篱下）和一个放网页文件的空间 1、博客空间。将博客空间放在GitHub上，不用自己操心服务器，实在是太方便。当然，这是用hexo渲染的静态网页，对于个人博客来说静态网页优点很多，加载速度快，资源占用少等等。如果用WordPress搭建的话需要有空间，数据库，FTP。总的来说对于个人博客显">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/posts/56539/index.html">
<meta property="og:site_name" content="aDiao">
<meta property="og:description" content="简单博客需要一个域名（甚至不需要，但是带着别人的域名老是会有寄人篱下的感觉，虽然把空间放GitHub已经是寄人篱下）和一个放网页文件的空间 1、博客空间。将博客空间放在GitHub上，不用自己操心服务器，实在是太方便。当然，这是用hexo渲染的静态网页，对于个人博客来说静态网页优点很多，加载速度快，资源占用少等等。如果用WordPress搭建的话需要有空间，数据库，FTP。总的来说对于个人博客显">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-26T11:43:28.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github搭建个人博客">
<meta name="twitter:description" content="简单博客需要一个域名（甚至不需要，但是带着别人的域名老是会有寄人篱下的感觉，虽然把空间放GitHub已经是寄人篱下）和一个放网页文件的空间 1、博客空间。将博客空间放在GitHub上，不用自己操心服务器，实在是太方便。当然，这是用hexo渲染的静态网页，对于个人博客来说静态网页优点很多，加载速度快，资源占用少等等。如果用WordPress搭建的话需要有空间，数据库，FTP。总的来说对于个人博客显">






  <link rel="canonical" href="http://yoursite.com/posts/56539/"/>


  <title>Hexo+Github搭建个人博客 | aDiao</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aDiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/56539/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aDiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aDiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+Github搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T16:48:13+08:00">2018-01-19</time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/posts/56539/" class="leancloud_visitors" data-flag-title="Hexo+Github搭建个人博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>简单博客需要一个域名（甚至不需要，但是带着别人的域名老是会有寄人篱下的感觉，虽然把空间放GitHub已经是寄人篱下）和一个放网页文件的空间</p>
<h2 id="1、博客空间。"><a href="#1、博客空间。" class="headerlink" title="1、博客空间。"></a>1、博客空间。</h2><p>将博客空间放在GitHub上，不用自己操心服务器，实在是太方便。当然，这是用hexo渲染的静态网页，对于个人博客来说静态网页优点很多，加载速度快，资源占用少等等。如果用WordPress搭建的话需要有空间，数据库，FTP。总的来说对于个人博客显得大材小用，难听点就是臃肿。</p>
<p>博客空间放在GitHub上的原理的GitHub会给开发者一个300M的免费空间的GitHub pages用于展示项目内容，把这个项目展示的内容修改一下就是个人博客了。</p>
<p>方法：注册GitHub，并创建repository，命名规则为“username.github.io”。创建的同时初始化readme.md. 此时<a href="http://username.github.io/" target="_blank" rel="noopener">http://username.github.io/</a> 应该已经可以访问。如果不可以，在repository首页点击setting，下拉到GitHub pages检查是什么问题。这就是博客空间，免费300M。</p>
<p><em>在任意终端（Windows是打开cmd，Mac是打开终端）输入 ping username.github.io ，这步是为了得到博客空间的IP地址，用于绑定域名。(可选)</em></p>
<hr>
<h2 id="2、注册域名。"><a href="#2、注册域名。" class="headerlink" title="2、注册域名。"></a>2、注册域名。</h2><p>可以在<a href="http://freenom.com" target="_blank" rel="noopener">freenom.com</a>注册免费一年的域名，后缀为.cf .ga .gq .ml 等是免费的。注册好后点击services&gt;my domains. 点击域名，点击freenom dns，<em>添加A记录为ip地址，（可选）。</em>添加CNAME记录为username.github.io. 十分钟左右访问域名就能访问到GitHub Page，内容应该为username.github.io，其他啥都没有。</p>
<hr>
<h2 id="3、网页文件和博客内容。"><a href="#3、网页文件和博客内容。" class="headerlink" title="3、网页文件和博客内容。"></a>3、网页文件和博客内容。</h2><p>网页内容当然可以敲代码写，但是那样的话对于不会CSS，php的人来说起点太高。高兴的是已经有很多的项目将这个过程简单化，比如前面介绍的WordPress就是这样的开源项目，我用的是hexo（因为当初被其主题next惊艳到了）。hexo是将客户端安装在本地计算机，在本地渲染好网页内容之后推送到博客空间，这样的话博客空间就只需要可以访问就行，网易早期也给用户提供免费15M的空间，呼吁用户将自己的网页文件上传。GitHub为啥叫GitHub不叫codehub呢？原因之一好像就是它只用git这个传输方式，不得不说这个git真是特好用，在使用中我发现，git在同步数据前会从远程端获取文件特征数据，判断哪些文件发生了更改，只同步发生了变化的文件，高效！</p>
<p>而hexo也是优秀，需要的运行环境只有git 和node.js，全平台都行，对本地计算机的性能要求也不高，在我的性能弱到不行的Chromebook hp11 上边安装的Debian都可以在30秒内完成清除缓存，创建文件，推送这全部流程（hexo clean; hexo g; hexo d;）</p>
<p>在本机搭建hexo环境（因为我选择hexo，也可以是其他的）。这里的原理是在本机生成网页文件，然后用git将网页文件推送到GitHub repository，也就是你的博客空间。环境搭建参考hexo官方文档<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a></p>
<hr>
<h2 id="4、文件推送。"><a href="#4、文件推送。" class="headerlink" title="4、文件推送。"></a>4、文件推送。</h2><p>连接上GitHub：打开_config.yml（hexo配置文件，以空格为缩进，冒号后面必须有空格）文件最后添加或改写为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com/username/username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>推送命令为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean;#(清除缓存)</span><br><span class="line">hexo g;#(创建网页文件)</span><br><span class="line">hexo d;#（推送到GitHub）</span><br></pre></td></tr></table></figure></p>
<p>这里是每次推送都需要输入帐号密码，次数多了就觉得麻烦，这时可以采用ssh key了。</p>
<p>ssh key 就是一个钥匙，一式多份，在本地放一个，在GitHub放一个一样的，那么本地和GitHub空间之间就形成了身份认证，就不需要输密码了。</p>

      
    </div>
    
    
    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束-------------</div>
    
</div>

  
    </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/10831/" rel="prev" title="chromebook上搭建hexo">
                chromebook上搭建hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aDiao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1339561314@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、博客空间。"><span class="nav-number">1.</span> <span class="nav-text">1、博客空间。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、注册域名。"><span class="nav-number">2.</span> <span class="nav-text">2、注册域名。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、网页文件和博客内容。"><span class="nav-number">3.</span> <span class="nav-text">3、网页文件和博客内容。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、文件推送。"><span class="nav-number">4.</span> <span class="nav-text">4、文件推送。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aDiao</span>

  

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Rkjk4kvMKdPWrghlKCsLni4R-gzGzoHsz", "sitvXYUSfzbvoPhlssjKXEnH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
